# CocktailsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailsapp/: MainActivity.kt  ProvideApi.kt  TaskActivity.kt  ViewModel.kt
app/src/main/java/com/example/cocktailsapp/findbynamefragment/: FindByNameFragment.kt
app/src/main/java/com/example/cocktailsapp/fragments/: DrinkFragment.kt  FindByNameFragment.kt  FindIngredientInfoFragment.kt  StartFragment.kt
app/src/main/java/com/example/cocktailsapp/koin/: App.kt  Modules.kt
app/src/main/java/com/example/cocktailsapp/model/: Drink.kt  DrinkAdapter.kt  DrinkApi.kt  DrinkViewModel.kt
app/src/main/java/com/example/cocktailsapp/model/model/drink/: Drink.kt  DrinkAdapter.kt
app/src/main/java/com/example/cocktailsapp/model/model/ingredient/: IngredientX.kt
app/src/main/java/com/example/cocktailsapp/startfragment/: StartFragment.kt
app/src/main/res/anim/: my_animation.xml
app/src/main/res/layout/: activity_task.xml  fragment_drink.xml  fragment_findbyname.xml  fragment_ingredient.xml  fragment_rv_cocktail.xml  fragment_start.xml
gradle/wrapper/: gradle-wrapper.properties
